{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "js",
    "moduleResolution": "node",
    "alwaysStrict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "esModuleInterop": true,
    "sourceMap": true
  },
  "include": [
    "ts/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
